<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" fx:id="root" prefHeight="677.0" prefWidth="1084.0" style="-fx-background-color: #009933;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controllers.MenuController">
   <children>
      <Label fx:id="lbl" layoutX="71.0" layoutY="-7.0" prefHeight="80.0" prefWidth="133.0" text="User" textFill="#f8e0e0">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/images.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Text fill="#f8e5e5" layoutX="283.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UR Online Bank" wrappingWidth="366.13671875">
         <font>
            <Font name="Footlight MT Light" size="46.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" layoutX="274.0" layoutY="135.0" onAction="#control_create" prefHeight="44.0" prefWidth="334.0" style="-fx-background-color: #009933;" text="Create  Account" textFill="#e5f2f0">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#5e9759" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="274.0" layoutY="188.0" onAction="#control_showcustomer" prefHeight="44.0" prefWidth="334.0" style="-fx-background-color: #009933;" text="Show Customers" textFill="#e5f2f0">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#5e9759" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="273.0" layoutY="241.0" onAction="#control_deposit" prefHeight="44.0" prefWidth="334.0" style="-fx-background-color: #009933;" text="Deposit Money" textFill="#e5f2f0">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#5e9759" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="273.0" layoutY="293.0" onAction="#control_withdraw" prefHeight="44.0" prefWidth="334.0" style="-fx-background-color: #009933;" text="Withdraw Money" textFill="#e5f2f0">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#5e9759" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="273.0" layoutY="344.0" onAction="#control_balance" prefHeight="44.0" prefWidth="334.0" style="-fx-background-color: #009933;" text="Check Balance" textFill="#e5f2f0">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#5e9759" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="273.0" layoutY="397.0" onAction="#control_transections" prefHeight="44.0" prefWidth="334.0" style="-fx-background-color: #009933;" text="Transections" textFill="#e5f2f0">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#5e9759" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="273.0" layoutY="449.0" onAction="#control_changepass" prefHeight="44.0" prefWidth="334.0" style="-fx-background-color: #009933;" text="Change UserName &amp; Password" textFill="#e5f2f0">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#5e9759" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="273.0" layoutY="501.0" onAction="#control_transfer" prefHeight="44.0" prefWidth="334.0" style="-fx-background-color: #009933;" text="Transfer" textFill="#e5f2f0">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#5e9759" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="273.0" layoutY="552.0" onAction="#control_about" prefHeight="44.0" prefWidth="334.0" style="-fx-background-color: #009933;" text="About" textFill="#e5f2f0">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#5e9759" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="509.0" layoutY="606.0" onAction="#control_logout" prefHeight="44.0" prefWidth="99.0" style="-fx-background-color: #009933;" text="Logout" textFill="#e5f2f0">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#5e9759" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
